{
  "name": "pi-swarm",
  "version": "0.1.0",
  "description": "Orchestrator-Workers-Synthesizer multi-agent pipeline for Pi — port of the OpenSpec multi-agent system",
  "license": "MIT",
  "keywords": ["pi-package", "multi-agent", "openspec", "orchestrator"],
  "repository": {
    "type": "git",
    "url": "git:github.com/guyghost/pi-swarm"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  }
}
